<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: black;
            font-family: 'Montserrat', sans-serif;
        }
        h1{
            color: white;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            color: white;
        }
        input{
            background-color: rgb(22, 22, 22);
            border: 1px solid black;
            color: white;
            padding: 3px 0px 3px 10px;
        }
        .flags{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            color: white;
        }
        .flags span{
            color: white;
        }
        .clip-data{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        label{
            padding-right: 20px;
        }
        body::-webkit-scrollbar{
            display: none;
            height: 100vh;
        }
        canvas{
            height: 50vh;
            margin: 0 30px;
        }
        .flag-data{
            display: flex;
            flex-wrap: wrap;
            width: 70%;
            text-align: center;
        }
        .flag-data span{
            padding: 0 10px 0 5px ;
            color: orange;
        }
    </style>
    <title>EKF Status</title>
</head>
<body>
    <div class="container">
        <h1>EKF Status</h1>
        <canvas id="mychart"></canvas>
    </div>
    <div class="flags">
        <h1>Flags</h1>
        <div class="flag-data">
            <p>altitude <span>off</span></p>
        <p>velocity_H <span>off</span></p>
        <p>velocity_V<span>off</span></p>
        <p>position_H_rel <span>off</span></p>
        <p>position_H_abs <span>off</span></p>
        <p>position_V_abs<span>off</span></p>
        <p>position_V_agl<span>off</span></p>
        <p>const_pos_mode<span>off</span></p>
        <p>pred_pos_H_rel<span>off</span></p>
        <p>pred_pos_H_abs<span>off</span></p>
        </div>
    </div>
    <script src="http://smoothiecharts.org/smoothie.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="/mav/Cesium/Cesium.js"></script>
    <script src="/mav/bundle.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.2/chart.min.js"></script>
    <script>
        const mychart=document.getElementById('mychart').getContext('2d');
        const barchart=new Chart(mychart,{
            type:'bar',
            data:{
                labels:['Velocity','Position(H)','Position(V)','Compass','Terrain'],
                datasets:[{
                    label:'EKF Data',
                    data:[
                        0,
                        0,
                        0,
                        0,
                        0,
                    ],
                    backgroundColor:'orange'
                }]
            },
            options:{
            scales: {
                y: {
                    min: 0,
                    max: 1.0
                }
        }}
        })
                 var socket;
        $(document).ready(function(){
                //connect to the socket server.
                socket = io.connect('http://' + document.domain + ':' + location.port + '/test');
                socket.on('esrvv', function(msg) {
                    let num = parseFloat(msg.message);
                    barchart['data']['datasets'][0]['data'][0] = num;
                    barchart.update();
                });
                socket.on('esrphv', function(msg) {
                    let num = parseFloat(msg.message);
                    barchart['data']['datasets'][0]['data'][1] = num;
                    barchart.update();
                });
                socket.on('esrcv', function(msg) {
                    let num = parseFloat(msg.message);
                    barchart['data']['datasets'][0]['data'][2] = num;
                    barchart.update();
                });
                socket.on('esrpvv', function(msg) {
                    let num = parseFloat(msg.message);
                    barchart['data']['datasets'][0]['data'][3] = num;
                    barchart.update();
               });
                socket.on('esrtav', function(msg) {
                    let num = parseFloat(msg.message);
                    barchart['data']['datasets'][0]['data'][4] = num;
                    barchart.update();
                });
});
    </script>
</body>
</html>